----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   02.04.2026  08:49:06
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB-SlotHoles.TXT
EIA File   : PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             254       PTH        1037.84mm (40.86inch)
T2      0.6mm (24mil)                                             Slot              6         PTH        57.74mm (2.27inch)
T3      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             5         PTH        48.38mm (1.90inch)
T5      1mm (39mil)                                               Round             5         PTH        49.89mm (1.96inch)
T6      1.02mm (40mil)                                            Round             7         PTH        15.24mm (0.60inch)
T7      1.1mm (43mil)                                             Round             2         PTH        2.83mm (0.11inch)
T8      1.5mm (59mil)                                             Round             2         PTH        8.20mm (0.32inch)
T9      2mm (79mil)                                               Round             3         PTH        105.60mm (4.16inch)
T10     2.2mm (87mil)                                             Round             2         PTH        20.52mm (0.81inch)
T11     3.2mm (126mil)                                            Round             2         PTH        57.68mm (2.27inch)
T12     0.55mm (22mil)                                            Round             2         NPTH       6.80mm (0.27inch)
T13     2.2mm (87mil)                                             Round             2         NPTH       46.86mm (1.84inch)
T14     4mm (157mil)                                              Round             3         NPTH       81.38mm (3.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              296

Total Processing Time (hh:mm:ss) : 00:00:00
